apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: java-springboot-umwgmmiy-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/java-springboot-umwgmmiy